{
    "name": "richan-fongdasen/laravel-varnishable",
    "description": "Simple and easy varnish integration in Laravel",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/richan-fongdasen/laravel-varnishable",
    "keywords": [
        "laravel",
        "laravel-5-package",
        "varnish",
        "varnish-cache"
    ],
    "authors": [
        {
            "name": "Richan Fongdasen",
            "email": "richan.fongdasen@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/richan-fongdasen/laravel-varnishable/issues",
        "source": "https://github.com/richan-fongdasen/laravel-varnishable"
    },
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/database": "5.8.*|6.0.*",
        "illuminate/support": "5.8.*|6.0.*"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/database": "~3.8|~4.0",
        "orchestra/testbench": "~3.8|~4.0",
        "phpmd/phpmd": "^2.6",
        "phpstan/phpstan": "^0.11.15",
        "phpstan/phpstan-deprecation-rules": "^0.11.2",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "phpunit/phpunit": "^7.5|^8.0",
        "sebastian/phpcpd": "^4.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RichanFongdasen\\Varnishable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RichanFongdasen\\Varnishable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RichanFongdasen\\Varnishable\\ServiceProvider"
            ],
            "aliases": {
                "Varnishable": "RichanFongdasen\\Varnishable\\Facade"
            }
        }
    },
    "scripts": {
        "analyse": [
            "! find src -type f -name '*.php' -exec php -l {} \\; |  grep -v 'No syntax errors'",
            "vendor/bin/phpmd src/ text codesize,controversial,design,naming,unusedcode,.phpmd.cleancode.xml",
            "vendor/bin/phpcpd --min-lines=3 --min-tokens=36 -vn src/",
            "vendor/bin/phpstan analyse src/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
